{
  "name": "minilogg-component-library",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=storybook",
    "build": "npm run build --workspace=storybook",
    "preview": "npm run preview --workspace=storybook",
    "lint": "npm run lint --workspace=storybook",
    "storybook": "npm run storybook --workspace=storybook",
    "build-storybook": "npm run build-storybook --workspace=storybook",
    "test": "npm test --workspaces --if-present"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^26.1.0",
    "vitest": "^4.1.7"
  }
}
